<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="button.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Button</title>
</head>
<body> 
    <div class="one">
        <svg class="continue">
            <rect height="70px" width="300px" stroke="red" stroke-width="5px" fill="none" id="one__button"/>
            <style>
                .inner_text_1 {
                    fill: red; 
                    font-size: 30px; 
                    font-weight: 600; 
                    line-height: 70px; 
                    text-align: center;
                }
              
            </style>
            
            <rect height="70px" width="0" fill="red" id="two__button_hidden"/>
            <text x="65" y="46" class="inner_text_1">CONTINUE</text>
            
        </svg>
    </div>
    <div class="two">
        <svg class="continue">
            <rect height="70px" width="300px" stroke="purple" stroke-width="5px" fill="none" id="two__button"/>
            
            <style>
                .inner_text_2 {
                    fill: purple; 
                    font-size: 30px; 
                    font-weight: 600; 
                    line-height: 70px; 
                    text-align: center;
                }
              
            </style>
            
            <rect height="70px" width="0" fill="purple" id="two__button_hidden"/>
            <text x="65" y="46" class="inner_text_2">CONTINUE</text>
            
        </svg>
    </div>
</body>
</html>